<html>
    <head> 
	    <title> TOP ON FIRE </title>
    </head>
	<body background="jaja.jpg" vlink="white">
	<a name="punto 6"></a><center> <br> <I><font color="#00FFFF"><h1> TOP  ON FIRE </H1></i></font>
	<u><h3><br><font color="white" face="impact"> !Esta pagina esta diseñada para<br> monstrar todo lo ultimo sobre musica! </h3></u></center>
	<hr width="1290" size="10" color="black">
	<p align="right"> <a href="#punto 5">Ir al final</a></p>
	<table cellpadding="80">
	<tr>
	<td align="left"> <H2><font color="#00FFFF">TOP PLAYLIST SPOTIFY</font></h2><a href="#curiosidad10"><img width="150%" height="70%" src="playlist.png"></a></td>
	<td ALIGN="center"><h2><font color="#00FFFF">TOP ARTISTAS</pre> </H2></font> <a href="#curiosidad11"><img width="60%" height="30%" src="bad.jpg"></a></td>
	<td align="right"><h2><font color="#00FFFF"> TOP PODCAST ESPAÑA </h2></font> <a href="#curiosidad12"><img width="170%" height="90%" src="pod.jpg"></a></td>
	<td> <H2><font color="#00FFFF">TOP 5 TWITCH</font></h2><a href="#curiosidad28"><img width="60%" height="30%" src="AXO.jpg"></a></td>
	</tr>
	</table>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center><h2><font color="#00FFFF"><a name="curiosidad10">TOP PLAYLIST 2021 </a></font></h2>
	<ol type="A">
	<li><h3><pre><a href="#curiosidad 1">-TOP LOS 50 MAS VIRALES DE ESPAÑA SPOTIFY </a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 2">-TOP EXITOS ESPAÑA SPOTIFY </a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 3">-TOP 50 GLOBAL SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 4">TOP 50 ESPAÑA SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 5">RADAR DE NOVEDADES SPOTIFY</a></pre></h3></li> 
	<br><br>
	<li><h3><pre><a href="#curiosidad 6">POP CON Ñ SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 7">FLAMENCO + FLOW SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 8">ROCK ESPAÑOL SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 9">MARITO SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 13">MUSICA DE VIEJAES SPOTIFY</a></pre></h3></li>
	</ol>
	</center>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>TOP LOS 50 MAS VIRALES DE ESPAÑA SPOTIFY</p></font><a name="curiosidad 1"><iframe src="https://open.spotify.com/embed/playlist/2MfbTyIohv99nbpPyAQhu5" width="300" height="380" frameborder="100" allowtransparency="true" allow="encrypted-media"></iframe></a></pre></h3><center><p align="right"><a href="#punto 6"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>TOP EXITOS ESPAÑA SPOTIFY</p></font><a name="curiosidad 2"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DXaxEKcoCdWHD" width="300" height="380" frameborder="100" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 6"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>TOP 50 GLOBAL SPOTIFY</p></font><a name="curiosidad 3"><iframe src="https://open.spotify.com/embed/playlist/20BtDtMXIzZx4qOy2CpHlu" width="300" height="380" frameborder="100" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 6"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>TOP 50 ESPAÑA SPOTIFY</p></font><a name="curiosidad 4"><iframe src="https://open.spotify.com/embed/playlist/6GwpB7B95I17RXNdDA7dbj" width="300" height="380" frameborder="100" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 6"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br></center>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>RADAR DE NOVEDADES SPOTIFY</p></font><a name="curiosidad 5"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZEVXbq224EFxUTR2" width="300" height="380" frameborder="100" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 6"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>POP CON Ñ SPOTIFY</p></font><a name="curiosidad 6"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX3sCT1ItXgNd" width="300" height="380" frameborder="100" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 6"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>FLAMENCO + FLOW SPOTIFY</p></font><a name="curiosidad 7"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWZMtkg0cMXbp" width="300" height="380" frameborder="100" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 6"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>ROCK ESPAÑOL SPOTIFY</p></font><a name="curiosidad 8"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWUNNEvaozpW5" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 6"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>MARITO SPOTIFY</p></font><a name="curiosidad 9"> <iframe src="https://open.spotify.com/embed/playlist/1VpaZ9VluVicW7OHrxbSgK" width="300" height="380" frameborder="100" allowtransparency="true" allow="encrypted-media"></iframe></a></pre></h3><center><p align="right"><a href="#punto 6"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>MUSICA DE VIAJES SPOTIFY</p></font><a name="curiosidad 13"> </a><iframe src="https://open.spotify.com/embed/playlist/1zursMLysdveQMbzWucSgs" width="300" height="380" frameborder="100" allowtransparency="true" allow="encrypted-media"></iframe></pre></h3><center><p align="right"><a href="#punto 6"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><a name="punto 7"></a>
	<center><h1><font color="#00FFFF"><a name="curiosidad11">TOP ARTISTAS </a></font></h1><a name="punto 7"></a><center><p><a href="#punto 6"><h2 ALIGN="right">IR A LA PORTADA</H2></A></P></center>
	<ol type="A">
	<li><h3><pre><a href="#curiosidad 14">BAD BUNNY SPOTIFY </a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 15"> DRAKE SPOTIFY </a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 16"> J.BALVIN SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 17">JUICE WRLD SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 18">ANUEL AA SPOTIFY</a></pre></h3></li> 
	<br><br>
	<li><h3><pre><a href="#curiosidad 19">MYKE TOWERS SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 20">ARIANA GRANDE SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 21">DUA LIPA SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 22">GALVAM REAL SPOTIFY</a></pre></h3></li>
	<br><br>
	<li><h3><pre><a href="#curiosidad 23">AITANA SPOTIFY</a></pre></h3></li>
	</ol>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>BAD BUNNY SPOTIFY</p></font><a name="curiosidad 14"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX2apWzyECwyZ" width="300" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe></a></pre></h3><center><p align="right"><a href="#punto 7"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>DRAKE SPOTIFY</p></font><a name="curiosidad 15"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX7QOv5kjbU68" width="300" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 7"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>J.BALVIN  SPOTIFY</p></font><a name="curiosidad 16"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX7HGyCQ2dcNx" width="300" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 7"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>JUICE WRLD SPOTIFY</p></font><a name="curiosidad 17"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DWYnx77Gg1Rgu" width="300" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 7"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br></center>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>ANUEL AA SPOTIFY</p></font><a name="curiosidad 18"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX4Xv3b1fFYlX" width="300" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 7"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>MYKE TOWERS  SPOTIFY</p></font><a name="curiosidad 19"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO4jWASU" width="300" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 7"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>ARIANA GRANDE SPOTIFY</p></font><a name="curiosidad 20"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX1PfYnYcpw8w" width="300" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe> </a></pre></h3><center><p align="right"><a href="#punto 7"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>DUA LIPA SPOTIFY</p></font><a name="curiosidad 21"><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DX3fRquEp6m8D" width="300" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe></a></pre></h3><center><p align="right"><a href="#punto 7"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>GALVAN REAL SPOTIFY</p></font><a name="curiosidad 22"> <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DZ06evO1jjzoI" width="300" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe></a></pre></h3><center><p align="right"><a href="#punto 7"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h3><pre><font color="#00FFFF" face="castellar"><p>AITANA SPOTIFY</p></font><a name="curiosidad 23"> </a><iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1DXd5Fv25Lh2T2" width="300" height="380" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe></pre></h3><center><p align="right"><a href="#punto 7"><h2>IR AL PRINCIPIO</H2></A></P></center></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	
    <center> <br> <I><font color="#00FFFF"><h1><a name="curiosidad12"> MEJORES PODCATS DE ESPAÑA </H1></i></font>
	<ol type="A">
	<li><h3><pre><a href="#curiosidad 24">LA VIDA MODERNA</a></pre></h3></li><iframe src="https://open.spotify.com/embed-podcast/show/2VQlKTlbrsuAYHD4RvICbS" width="100%" height="232" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe>
	<br><br>
	<li><h3><pre><a href="#curiosidad 25"> NADIE SABE NADA </a></pre></h3></li><iframe src="https://open.spotify.com/embed-podcast/show/1jXeGsr1X2gpss332C8cAw" width="100%" height="232" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe>
	<br><br>
	<li><h3><pre><a href="#curiosidad 26"> THE WILD PROJECT</a></pre></h3></li><iframe src="https://open.spotify.com/embed-podcast/show/5iKz9gAsyuQ1xLG6MFLtQg" width="100%" height="232" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe>
	<br><br>
	<li><h3><pre><a href="#curiosidad 27">ENTIENDE TU IMAGEN</a></pre></h3></li><iframe src="https://open.spotify.com/embed-podcast/show/0sGGLIDnnijRPLef7InllD" width="100%" height="232" frameborder="5" allowtransparency="true" allow="encrypted-media"></iframe>
	<center><p align="right"><a href="#punto 6"><h2>IR A LA PORTADA</H2></A></P></center>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<center><h1><font color="#00FFFF"><a name="curiosidad28">TOP TWITCH </a></font></h1>
	<br><br><br>
	<H2><font color="WHITE">#TOP 1 IBAI LLANOS</font></h2><a href="https://www.twitch.tv/ibai" target="-blank"> <img width="30%" height="30%" src="ibai.jpg"></a>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<H2><font color="WHITE">#TOP 2 AURONPLAY</font></h2><a href="https://www.twitch.tv/auronplay" target="-blank"> <img width="30%" height="30%" src="AURONPLAY.jpg"></a>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<H2><font color="white">#TOP 3 RUBIUS</font></h2><a href="https://www.twitch.tv/rubius" target="-blank"> <img width="30%" height="30%" src="elrubius.jpg"></a>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<H2><font color="white">#TOP 4 THE GREFG</font></h2><a href="https://www.twitch.tv/thegrefg" target="-blank"> <img width="30%" height="30%" src="GREFG.jpeg"></a>
	<br><br><br><br><br><br><br><br><br><br><br><hr width="1290" size="10" color="white"><br><br><br><br><br><br><br><br><br><br><br>
	<H2><font color="white">#TOP 5 AXOZER</font></h2><a href="https://www.twitch.tv/search?term=AXOZER" target="-blank"> <img width="30%" height="30%" src="AXOZER.jpg"></a>
	<center><p align="right"><a href="#punto 6"><h2>IR A LA PORTADA</H2></A></P></center>
	<a name="punto 5"></a>
	</body>
</html>